
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>DISPLAY STUDENTS DATA</title>
</head>

<body>

  <body>

    <span id="firstName"></span></br>
    <span id="lastName"></span>

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="display-data.js"></script>
  </body>

</html>
