<!-- File Name: index.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>USER REGISTRATION FORM</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body>
    <form id="studentForm">
      <label>FIRST NAME</label> <br>
      <input type="text" id="firstName" class="form-control" required /><br>

      <label>LAST NAME</label> <br>
      <input type="text" id="lastName" class="form-control" required /><br>

      <button class="btn btn-primary btn-lg" id="btnAddStudent" type="button">
        SUBMIT
      </button>
    </form>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="myscript.js"></script>
  </body>
</html>
